C:\Users\k.shahnovich\Documents\Codex\2026-06-02\files-mentioned-by-the-user-pasted\outputs\Task_10.Web\bin\Debug\net8.0\appsettings.json
C:\Users\k.shahnovich\Documents\Codex\2026-06-02\files-mentioned-by-the-user-pasted\outputs\Task_10.Web\bin\Debug\net8.0\Task_10.Web.staticwebassets.runtime.json
C:\Users\k.shahnovich\Documents\Codex\2026-06-02\files-mentioned-by-the-user-pasted\outputs\Task_10.Web\bin\Debug\net8.0\Task_10.Web.exe
C:\Users\k.shahnovich\Documents\Codex\2026-06-02\files-mentioned-by-the-user-pasted\outputs\Task_10.Web\bin\Debug\net8.0\Task_10.Web.deps.json
C:\Users\k.shahnovich\Documents\Codex\2026-06-02\files-mentioned-by-the-user-pasted\outputs\Task_10.Web\bin\Debug\net8.0\Task_10.Web.runtimeconfig.json
C:\Users\k.shahnovich\Documents\Codex\2026-06-02\files-mentioned-by-the-user-pasted\outputs\Task_10.Web\bin\Debug\net8.0\Task_10.Web.dll
C:\Users\k.shahnovich\Documents\Codex\2026-06-02\files-mentioned-by-the-user-pasted\outputs\Task_10.Web\bin\Debug\net8.0\Task_10.Web.pdb
C:\Users\k.shahnovich\Documents\Codex\2026-06-02\files-mentioned-by-the-user-pasted\outputs\Task_10.Web\obj\Debug\net8.0\Task_10.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\k.shahnovich\Documents\Codex\2026-06-02\files-mentioned-by-the-user-pasted\outputs\Task_10.Web\obj\Debug\net8.0\Task_10.Web.AssemblyInfoInputs.cache
C:\Users\k.shahnovich\Documents\Codex\2026-06-02\files-mentioned-by-the-user-pasted\outputs\Task_10.Web\obj\Debug\net8.0\Task_10.Web.AssemblyInfo.cs
C:\Users\k.shahnovich\Documents\Codex\2026-06-02\files-mentioned-by-the-user-pasted\outputs\Task_10.Web\obj\Debug\net8.0\Task_10.Web.csproj.CoreCompileInputs.cache
C:\Users\k.shahnovich\Documents\Codex\2026-06-02\files-mentioned-by-the-user-pasted\outputs\Task_10.Web\obj\Debug\net8.0\Task_10.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\k.shahnovich\Documents\Codex\2026-06-02\files-mentioned-by-the-user-pasted\outputs\Task_10.Web\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\k.shahnovich\Documents\Codex\2026-06-02\files-mentioned-by-the-user-pasted\outputs\Task_10.Web\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\k.shahnovich\Documents\Codex\2026-06-02\files-mentioned-by-the-user-pasted\outputs\Task_10.Web\obj\Debug\net8.0\staticwebassets\msbuild.Task_10.Web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\k.shahnovich\Documents\Codex\2026-06-02\files-mentioned-by-the-user-pasted\outputs\Task_10.Web\obj\Debug\net8.0\staticwebassets\msbuild.build.Task_10.Web.props
C:\Users\k.shahnovich\Documents\Codex\2026-06-02\files-mentioned-by-the-user-pasted\outputs\Task_10.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Task_10.Web.props
C:\Users\k.shahnovich\Documents\Codex\2026-06-02\files-mentioned-by-the-user-pasted\outputs\Task_10.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Task_10.Web.props
C:\Users\k.shahnovich\Documents\Codex\2026-06-02\files-mentioned-by-the-user-pasted\outputs\Task_10.Web\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\k.shahnovich\Documents\Codex\2026-06-02\files-mentioned-by-the-user-pasted\outputs\Task_10.Web\obj\Debug\net8.0\scopedcss\bundle\Task_10.Web.styles.css
C:\Users\k.shahnovich\Documents\Codex\2026-06-02\files-mentioned-by-the-user-pasted\outputs\Task_10.Web\obj\Debug\net8.0\Task_10.Web.dll
C:\Users\k.shahnovich\Documents\Codex\2026-06-02\files-mentioned-by-the-user-pasted\outputs\Task_10.Web\obj\Debug\net8.0\refint\Task_10.Web.dll
C:\Users\k.shahnovich\Documents\Codex\2026-06-02\files-mentioned-by-the-user-pasted\outputs\Task_10.Web\obj\Debug\net8.0\Task_10.Web.pdb
C:\Users\k.shahnovich\Documents\Codex\2026-06-02\files-mentioned-by-the-user-pasted\outputs\Task_10.Web\obj\Debug\net8.0\Task_10.Web.genruntimeconfig.cache
C:\Users\k.shahnovich\Documents\Codex\2026-06-02\files-mentioned-by-the-user-pasted\outputs\Task_10.Web\obj\Debug\net8.0\ref\Task_10.Web.dll
C:\Users\k.shahnovich\Documents\Codex\2026-06-02\files-mentioned-by-the-user-pasted\outputs\Task_10.Web\obj\Debug\net8.0\Task_10.Web.sourcelink.json
